<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceForm" customModule="invoice_app" customModuleProvider="target">
            <connections>
                <outlet property="clientAddress" destination="uQt-Fo-YCF" id="SsA-wL-vcL"/>
                <outlet property="clientDetailsView" destination="glW-Xs-fkE" id="HoD-0r-PZe"/>
                <outlet property="clientEmail" destination="ZMx-Zz-ae9" id="Gyy-gA-M50"/>
                <outlet property="clientName" destination="Nas-76-USi" id="kWY-71-cJd"/>
                <outlet property="clientPhone" destination="Ku8-it-lhW" id="2gU-fd-tSj"/>
                <outlet property="companyAddress" destination="TD2-Jf-qyN" id="EGN-wK-Dcd"/>
                <outlet property="companyDetailsView" destination="uwu-nA-KHj" id="huV-b1-ZC7"/>
                <outlet property="companyName" destination="Niw-ug-4DI" id="KgL-hD-vsF"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="b0u-AA-iA6"/>
                <outlet property="invoiceDate" destination="OdU-YO-pdO" id="zjD-lc-m2U"/>
                <outlet property="invoiceDetailsView" destination="R5i-w7-R3g" id="Vxx-gl-eAc"/>
                <outlet property="invoiceDueDate" destination="jY0-SD-qfF" id="5aw-pg-xrW"/>
                <outlet property="invoiceTitle" destination="NpF-IS-Fpi" id="6t6-nb-B2f"/>
                <outlet property="itemsDetailsView" destination="Xkv-Do-MuX" id="va8-L0-RY5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="501" height="1221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-nA-KHj" userLabel="CompanyView">
                    <rect key="frame" x="10" y="20" width="481" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-x7-RgW" userLabel="companyDetailsTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="481" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-5E-h5T">
                                    <rect key="frame" x="10" y="0.0" width="471" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iAE-5E-h5T" firstAttribute="leading" secondItem="SPj-x7-RgW" secondAttribute="leading" constant="10" id="7Az-hL-ZyM"/>
                                <constraint firstAttribute="bottom" secondItem="iAE-5E-h5T" secondAttribute="bottom" id="F2h-bb-6DR"/>
                                <constraint firstAttribute="trailing" secondItem="iAE-5E-h5T" secondAttribute="trailing" id="Uqp-ea-4hp"/>
                                <constraint firstItem="iAE-5E-h5T" firstAttribute="top" secondItem="SPj-x7-RgW" secondAttribute="top" id="jMb-RJ-rMA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-HS-fe9" userLabel="comanyNameLabel">
                            <rect key="frame" x="15" y="60" width="446" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7db-zb-EAN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter company name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-ug-4DI" userLabel="companyNameTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="90" width="461" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1DD-zM-AXE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-cH-seq" userLabel="addressLabel">
                            <rect key="frame" x="15" y="130" width="446" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="06n-Ld-aal"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter company address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-Jf-qyN" userLabel="companyAddressTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="160" width="461" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="s0D-z3-vwX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Niw-ug-4DI" secondAttribute="trailing" constant="10" id="5rb-Sd-6zF"/>
                        <constraint firstAttribute="trailing" secondItem="TD2-Jf-qyN" secondAttribute="trailing" constant="10" id="6rj-BV-9Qq"/>
                        <constraint firstAttribute="trailing" secondItem="SPj-x7-RgW" secondAttribute="trailing" id="EWd-uN-YT1"/>
                        <constraint firstItem="TD2-Jf-qyN" firstAttribute="leading" secondItem="uwu-nA-KHj" secondAttribute="leading" constant="10" id="OV4-f8-k2S"/>
                        <constraint firstItem="h7D-HS-fe9" firstAttribute="leading" secondItem="uwu-nA-KHj" secondAttribute="leading" constant="15" id="QX3-dv-Plw"/>
                        <constraint firstItem="Niw-ug-4DI" firstAttribute="leading" secondItem="uwu-nA-KHj" secondAttribute="leading" constant="10" id="avA-qz-YOh"/>
                        <constraint firstItem="Y9V-cH-seq" firstAttribute="leading" secondItem="uwu-nA-KHj" secondAttribute="leading" constant="15" id="dlo-Bn-jdn"/>
                        <constraint firstItem="SPj-x7-RgW" firstAttribute="top" secondItem="uwu-nA-KHj" secondAttribute="top" id="fb1-1s-USt"/>
                        <constraint firstAttribute="height" constant="200" id="g4e-kb-0jx"/>
                        <constraint firstAttribute="trailing" secondItem="h7D-HS-fe9" secondAttribute="trailing" constant="20" id="hn5-7m-vLa"/>
                        <constraint firstItem="SPj-x7-RgW" firstAttribute="height" secondItem="uwu-nA-KHj" secondAttribute="height" multiplier="0.25" id="kqu-4N-ORE"/>
                        <constraint firstItem="TD2-Jf-qyN" firstAttribute="top" secondItem="Y9V-cH-seq" secondAttribute="bottom" constant="5" id="lpj-g9-uIa"/>
                        <constraint firstAttribute="trailing" secondItem="Y9V-cH-seq" secondAttribute="trailing" constant="20" id="rMa-Pw-jfa"/>
                        <constraint firstItem="SPj-x7-RgW" firstAttribute="leading" secondItem="uwu-nA-KHj" secondAttribute="leading" id="ugE-33-4EX"/>
                        <constraint firstItem="h7D-HS-fe9" firstAttribute="top" secondItem="SPj-x7-RgW" secondAttribute="bottom" constant="10" id="vty-me-BBQ"/>
                        <constraint firstItem="Niw-ug-4DI" firstAttribute="top" secondItem="h7D-HS-fe9" secondAttribute="bottom" constant="5" id="wBI-8y-mUk"/>
                        <constraint firstItem="Y9V-cH-seq" firstAttribute="top" secondItem="Niw-ug-4DI" secondAttribute="bottom" constant="10" id="wmE-DE-iQQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glW-Xs-fkE" userLabel="ClientDetails">
                    <rect key="frame" x="10" y="240" width="481" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-RY-cbz" userLabel="CientDetailsTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="481" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owf-w4-3fF" userLabel="ClientDetailsLabel">
                                    <rect key="frame" x="10" y="0.0" width="471" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="owf-w4-3fF" secondAttribute="trailing" id="4N1-1y-H1H"/>
                                <constraint firstItem="owf-w4-3fF" firstAttribute="top" secondItem="VUP-RY-cbz" secondAttribute="top" id="GH4-pi-som"/>
                                <constraint firstAttribute="bottom" secondItem="owf-w4-3fF" secondAttribute="bottom" id="t7u-44-RLx"/>
                                <constraint firstItem="owf-w4-3fF" firstAttribute="leading" secondItem="VUP-RY-cbz" secondAttribute="leading" constant="10" id="za3-an-fSp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-Gz-mnM" userLabel="clientNameLabel">
                            <rect key="frame" x="15" y="60" width="456" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Lf6-91-Y0v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter client name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-76-USi" userLabel="clientNameTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="90" width="461" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8lS-lx-EcY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-oO-0so" userLabel="clientAddressLabel">
                            <rect key="frame" x="15" y="130" width="456" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7eI-2j-oYe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter client address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-Fo-YCF" userLabel="clientAddressTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="160" width="461" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n5G-oT-VWS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-jk-Ja8" userLabel="clientEmailLabel">
                            <rect key="frame" x="15" y="200" width="456" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gq7-yr-iFg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter client e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-Zz-ae9" userLabel="clientEmailTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="230" width="461" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dfA-bU-1Kd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-FH-km9" userLabel="clientPhoneLabel">
                            <rect key="frame" x="15" y="270" width="456" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7gf-Hv-qYF"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hOZ-dy-R5P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter client phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-it-lhW" userLabel="ClientNameTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="300" width="461" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9fY-6D-Ved"/>
                                <constraint firstAttribute="height" constant="30" id="V7h-zh-6eL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uQt-Fo-YCF" firstAttribute="top" secondItem="pF1-oO-0so" secondAttribute="bottom" constant="5" id="3O7-9C-z7T"/>
                        <constraint firstAttribute="trailing" secondItem="HK1-jk-Ja8" secondAttribute="trailing" constant="10" id="584-uX-gps"/>
                        <constraint firstItem="VUP-RY-cbz" firstAttribute="top" secondItem="glW-Xs-fkE" secondAttribute="top" id="65S-Zo-VFa"/>
                        <constraint firstAttribute="trailing" secondItem="Kcf-Gz-mnM" secondAttribute="trailing" constant="10" id="8eH-Jf-rkv"/>
                        <constraint firstItem="Nas-76-USi" firstAttribute="top" secondItem="Kcf-Gz-mnM" secondAttribute="bottom" constant="5" id="9d9-8y-1Uj"/>
                        <constraint firstItem="Ku8-it-lhW" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="10" id="Bfw-PC-Yzp"/>
                        <constraint firstAttribute="trailing" secondItem="ZMx-Zz-ae9" secondAttribute="trailing" constant="10" id="FvP-ek-k5b"/>
                        <constraint firstItem="Nas-76-USi" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="10" id="PR4-Zc-wx6"/>
                        <constraint firstItem="HK1-jk-Ja8" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="15" id="R2c-je-JWN"/>
                        <constraint firstAttribute="trailing" secondItem="VUP-RY-cbz" secondAttribute="trailing" id="Rz9-Sh-q0W"/>
                        <constraint firstItem="ZMx-Zz-ae9" firstAttribute="top" secondItem="HK1-jk-Ja8" secondAttribute="bottom" constant="5" id="V6k-Kt-y8r"/>
                        <constraint firstAttribute="trailing" secondItem="uQt-Fo-YCF" secondAttribute="trailing" constant="10" id="Y0V-TE-c7k"/>
                        <constraint firstItem="U6N-FH-km9" firstAttribute="top" secondItem="ZMx-Zz-ae9" secondAttribute="bottom" constant="10" id="bd2-fL-Ld9"/>
                        <constraint firstItem="Ku8-it-lhW" firstAttribute="top" secondItem="U6N-FH-km9" secondAttribute="bottom" constant="5" id="d1q-nR-KZ7"/>
                        <constraint firstItem="U6N-FH-km9" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="15" id="e3f-uS-CeG"/>
                        <constraint firstAttribute="trailing" secondItem="Nas-76-USi" secondAttribute="trailing" constant="10" id="eis-NN-SOF"/>
                        <constraint firstAttribute="height" constant="350" id="i1Y-ZY-nd7"/>
                        <constraint firstItem="HK1-jk-Ja8" firstAttribute="top" secondItem="uQt-Fo-YCF" secondAttribute="bottom" constant="10" id="jDP-a6-KoY"/>
                        <constraint firstAttribute="trailing" secondItem="pF1-oO-0so" secondAttribute="trailing" constant="10" id="kgY-RM-Khs"/>
                        <constraint firstItem="pF1-oO-0so" firstAttribute="top" secondItem="Nas-76-USi" secondAttribute="bottom" constant="10" id="lSG-3w-USj"/>
                        <constraint firstItem="Kcf-Gz-mnM" firstAttribute="top" secondItem="VUP-RY-cbz" secondAttribute="bottom" constant="10" id="lmo-76-fBy"/>
                        <constraint firstItem="uQt-Fo-YCF" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="10" id="mHu-d1-eMr"/>
                        <constraint firstItem="VUP-RY-cbz" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" id="ncz-a7-2ES"/>
                        <constraint firstAttribute="trailing" secondItem="Ku8-it-lhW" secondAttribute="trailing" constant="10" id="ol5-S0-Zlj"/>
                        <constraint firstItem="pF1-oO-0so" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="15" id="q8c-pB-jvD"/>
                        <constraint firstItem="ZMx-Zz-ae9" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="10" id="sJy-Ao-LDG"/>
                        <constraint firstAttribute="trailing" secondItem="U6N-FH-km9" secondAttribute="trailing" constant="10" id="ufS-cS-vzF"/>
                        <constraint firstItem="VUP-RY-cbz" firstAttribute="height" secondItem="glW-Xs-fkE" secondAttribute="height" multiplier="0.25" constant="-37.5" id="xGM-Js-gfl"/>
                        <constraint firstItem="Kcf-Gz-mnM" firstAttribute="leading" secondItem="glW-Xs-fkE" secondAttribute="leading" constant="15" id="yll-GU-0an"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-w7-R3g" userLabel="InvoiceDetails">
                    <rect key="frame" x="10" y="610" width="481" height="218"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-rn-XQd" userLabel="InvoiceDetailsTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="481" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-N6-knN" userLabel="ClientDetailsLabel">
                                    <rect key="frame" x="10" y="0.0" width="471" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fvX-N6-knN" firstAttribute="top" secondItem="V7e-rn-XQd" secondAttribute="top" id="Esz-9B-DD6"/>
                                <constraint firstAttribute="trailing" secondItem="fvX-N6-knN" secondAttribute="trailing" id="eTL-dI-rQP"/>
                                <constraint firstItem="fvX-N6-knN" firstAttribute="leading" secondItem="V7e-rn-XQd" secondAttribute="leading" constant="10" id="wjR-Jr-H2W"/>
                                <constraint firstAttribute="bottom" secondItem="fvX-N6-knN" secondAttribute="bottom" id="wyu-Cl-U1C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-iP-Sda" userLabel="invoiceTitleLabel">
                            <rect key="frame" x="15" y="60" width="456" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="skL-OB-46J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter client name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-IS-Fpi" userLabel="invoiceTitleTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="90" width="461" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ggf-2X-p0T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-rC-9iP" userLabel="invoiceDateLabel">
                            <rect key="frame" x="15" y="130" width="192.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Eyg-qk-CIF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-YO-pdO" userLabel="invoiceDateTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="10" y="160" width="192.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lW9-iY-qW4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-rb-dMV" userLabel="invoiceDueDateLabel">
                            <rect key="frame" x="278.5" y="130" width="192.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="SEX-3e-3iu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter due date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-SD-qfF" userLabel="invoiceDueDateTextField" customClass="CustomTextField" customModule="invoice_app" customModuleProvider="target">
                            <rect key="frame" x="278.5" y="160" width="192.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qy9-zk-VEH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V7e-rn-XQd" firstAttribute="height" secondItem="R5i-w7-R3g" secondAttribute="height" multiplier="0.25" constant="-4.5" id="2KG-Iw-m7I"/>
                        <constraint firstAttribute="trailing" secondItem="NpF-IS-Fpi" secondAttribute="trailing" constant="10" id="2Nz-1R-gP2"/>
                        <constraint firstItem="d4j-iP-Sda" firstAttribute="top" secondItem="V7e-rn-XQd" secondAttribute="bottom" constant="10" id="5wL-RR-RFG"/>
                        <constraint firstItem="V7e-rn-XQd" firstAttribute="leading" secondItem="R5i-w7-R3g" secondAttribute="leading" id="9hs-Jr-abr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="I1b-8F-fTN"/>
                        <constraint firstAttribute="trailing" secondItem="HgU-rb-dMV" secondAttribute="trailing" constant="10" id="M8E-FT-YBD"/>
                        <constraint firstItem="v2K-rC-9iP" firstAttribute="top" secondItem="NpF-IS-Fpi" secondAttribute="bottom" constant="10" id="N6T-9M-ZX6"/>
                        <constraint firstItem="OdU-YO-pdO" firstAttribute="top" secondItem="v2K-rC-9iP" secondAttribute="bottom" constant="5" id="TGv-ug-c82"/>
                        <constraint firstItem="v2K-rC-9iP" firstAttribute="leading" secondItem="R5i-w7-R3g" secondAttribute="leading" constant="15" id="Wal-rA-iRY"/>
                        <constraint firstItem="HgU-rb-dMV" firstAttribute="width" secondItem="R5i-w7-R3g" secondAttribute="width" multiplier="0.4" id="XkF-hE-YVy"/>
                        <constraint firstItem="jY0-SD-qfF" firstAttribute="width" secondItem="R5i-w7-R3g" secondAttribute="width" multiplier="0.4" id="adq-fP-IEA"/>
                        <constraint firstItem="V7e-rn-XQd" firstAttribute="top" secondItem="R5i-w7-R3g" secondAttribute="top" id="bi4-zC-6Ys"/>
                        <constraint firstAttribute="height" constant="218" id="bxZ-qX-neg"/>
                        <constraint firstAttribute="trailing" secondItem="d4j-iP-Sda" secondAttribute="trailing" constant="10" id="cnz-Iz-2Z8"/>
                        <constraint firstItem="v2K-rC-9iP" firstAttribute="width" secondItem="R5i-w7-R3g" secondAttribute="width" multiplier="0.4" id="dwq-9f-xd6"/>
                        <constraint firstAttribute="trailing" secondItem="V7e-rn-XQd" secondAttribute="trailing" id="efg-P0-94i"/>
                        <constraint firstItem="jY0-SD-qfF" firstAttribute="top" secondItem="HgU-rb-dMV" secondAttribute="bottom" constant="5" id="fEW-eN-rtv"/>
                        <constraint firstAttribute="trailing" secondItem="jY0-SD-qfF" secondAttribute="trailing" constant="10" id="mcC-eX-Oem"/>
                        <constraint firstItem="OdU-YO-pdO" firstAttribute="width" secondItem="R5i-w7-R3g" secondAttribute="width" multiplier="0.4" id="oSj-s5-B0n"/>
                        <constraint firstItem="NpF-IS-Fpi" firstAttribute="top" secondItem="d4j-iP-Sda" secondAttribute="bottom" constant="5" id="qqt-en-1Hi"/>
                        <constraint firstItem="OdU-YO-pdO" firstAttribute="leading" secondItem="R5i-w7-R3g" secondAttribute="leading" constant="10" id="sw2-Qe-ELh"/>
                        <constraint firstItem="d4j-iP-Sda" firstAttribute="leading" secondItem="R5i-w7-R3g" secondAttribute="leading" constant="15" id="vea-hW-nf2"/>
                        <constraint firstItem="NpF-IS-Fpi" firstAttribute="leading" secondItem="R5i-w7-R3g" secondAttribute="leading" constant="10" id="wdW-t0-Ceg"/>
                        <constraint firstItem="HgU-rb-dMV" firstAttribute="top" secondItem="NpF-IS-Fpi" secondAttribute="bottom" constant="10" id="wpF-mS-rdE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-Do-MuX" userLabel="ItemsDetails">
                    <rect key="frame" x="10" y="848" width="481" height="218"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-C7-uCF" userLabel="CientDetailsTitleView">
                            <rect key="frame" x="0.0" y="0.0" width="481" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-Uk-vOV" userLabel="ClientDetailsLabel">
                                    <rect key="frame" x="10" y="0.0" width="471" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="keu-Uk-vOV" firstAttribute="leading" secondItem="Hvz-C7-uCF" secondAttribute="leading" constant="10" id="8VS-jp-Gh1"/>
                                <constraint firstItem="keu-Uk-vOV" firstAttribute="top" secondItem="Hvz-C7-uCF" secondAttribute="top" id="Bdm-PS-uyb"/>
                                <constraint firstAttribute="bottom" secondItem="keu-Uk-vOV" secondAttribute="bottom" id="Ebk-S5-xVR"/>
                                <constraint firstAttribute="trailing" secondItem="keu-Uk-vOV" secondAttribute="trailing" id="Hvk-B7-mcW"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adM-5G-AnW">
                            <rect key="frame" x="10" y="60" width="461" height="148"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="adM-5G-AnW" firstAttribute="leading" secondItem="Xkv-Do-MuX" secondAttribute="leading" constant="10" id="4cM-KK-Ich"/>
                        <constraint firstItem="adM-5G-AnW" firstAttribute="top" secondItem="Hvz-C7-uCF" secondAttribute="bottom" constant="10" id="6YL-k2-Fdg"/>
                        <constraint firstItem="Hvz-C7-uCF" firstAttribute="top" secondItem="Xkv-Do-MuX" secondAttribute="top" id="GHK-tG-j6j"/>
                        <constraint firstAttribute="trailing" secondItem="Hvz-C7-uCF" secondAttribute="trailing" id="HMQ-jU-ugO"/>
                        <constraint firstAttribute="trailing" secondItem="adM-5G-AnW" secondAttribute="trailing" constant="10" id="KtQ-qk-h3j"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="Ra9-UN-d5t"/>
                        <constraint firstItem="Hvz-C7-uCF" firstAttribute="leading" secondItem="Xkv-Do-MuX" secondAttribute="leading" id="ToX-vf-ERw"/>
                        <constraint firstAttribute="bottom" secondItem="adM-5G-AnW" secondAttribute="bottom" constant="10" id="UKD-gh-9Fa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="hSy-mf-enf"/>
                        <constraint firstItem="Hvz-C7-uCF" firstAttribute="height" secondItem="Xkv-Do-MuX" secondAttribute="height" multiplier="0.25" constant="-4.5" id="iFM-2F-2Ta"/>
                        <constraint firstAttribute="height" constant="218" id="qYK-7Z-UqZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-4v-sHq" userLabel="addInvoiceButton">
                    <rect key="frame" x="30" y="1122" width="441" height="45"/>
                    <color key="backgroundColor" red="0.1453877687" green="0.41337579489999998" blue="0.3077362776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DUy-kW-7Go"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Add Invoice">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addInvoice:" destination="-1" eventType="touchUpInside" id="2De-Of-wVW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uwu-nA-KHj" secondAttribute="trailing" constant="10" id="18z-q3-vbO"/>
                <constraint firstItem="R5i-w7-R3g" firstAttribute="top" secondItem="glW-Xs-fkE" secondAttribute="bottom" constant="20" id="8Kb-x0-r4J"/>
                <constraint firstItem="8zf-4v-sHq" firstAttribute="top" secondItem="Xkv-Do-MuX" secondAttribute="bottom" constant="56" id="ACZ-d2-9Kz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="glW-Xs-fkE" secondAttribute="trailing" constant="10" id="F5j-9M-z2M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R5i-w7-R3g" secondAttribute="trailing" constant="10" id="LAn-hZ-qiv"/>
                <constraint firstItem="glW-Xs-fkE" firstAttribute="top" secondItem="uwu-nA-KHj" secondAttribute="bottom" constant="20" id="Ogt-LH-65R"/>
                <constraint firstItem="8zf-4v-sHq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-20" id="UCg-Xc-Zak"/>
                <constraint firstItem="uwu-nA-KHj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="W1Z-c4-oGS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xkv-Do-MuX" secondAttribute="trailing" constant="10" id="WjG-m0-7bw"/>
                <constraint firstItem="8zf-4v-sHq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="abf-N7-K4l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8zf-4v-sHq" secondAttribute="trailing" constant="30" id="bpw-r6-9gJ"/>
                <constraint firstItem="glW-Xs-fkE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="mnc-k4-TOg"/>
                <constraint firstItem="R5i-w7-R3g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="nhw-H3-DqF"/>
                <constraint firstItem="uwu-nA-KHj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="pwS-EP-EBe"/>
                <constraint firstItem="Xkv-Do-MuX" firstAttribute="top" secondItem="R5i-w7-R3g" secondAttribute="bottom" constant="20" id="qs9-D9-sXv"/>
                <constraint firstItem="Xkv-Do-MuX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="sfU-S9-Ibc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139.85507246376812" y="19.754464285714285"/>
        </view>
    </objects>
</document>
