<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InvoiceCollectionViewCell" id="gTV-IL-0wX" customClass="InvoiceCollectionViewCell" customModule="invoice_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-z0-njx">
                        <rect key="frame" x="15" y="5" width="147" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1383245587348938" green="0.26684629917144775" blue="0.66667801141738892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-CV-CoB">
                        <rect key="frame" x="167" y="47.5" width="152" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="PLN 3500.00">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="19" name="Arial-BoldMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-p8-Wqh">
                        <rect key="frame" x="324" y="45.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="VTw-cu-fDB"/>
                            <constraint firstAttribute="width" constant="28" id="aec-Ep-c4R"/>
                        </constraints>
                        <color key="tintColor" red="0.13926997780799866" green="0.26543667912483215" blue="0.6613011360168457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button" image="InvoiceCellButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due: 08-08-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abc-Wu-kTf">
                        <rect key="frame" x="15" y="90" width="147" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damian Szejnoch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-IK-tnP">
                        <rect key="frame" x="15" y="47.5" width="147" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="abc-Wu-kTf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="0ok-tG-Mwj"/>
                <constraint firstItem="crP-IK-tnP" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="21t-cw-86n"/>
                <constraint firstItem="dl3-CV-CoB" firstAttribute="height" secondItem="crP-IK-tnP" secondAttribute="height" id="3OW-Dy-pdE"/>
                <constraint firstItem="dl3-CV-CoB" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="58N-mJ-K8X"/>
                <constraint firstItem="abc-Wu-kTf" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="6sM-oW-kud"/>
                <constraint firstItem="2dG-z0-njx" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="B3S-0h-av9"/>
                <constraint firstItem="abc-Wu-kTf" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.4" id="UnM-AR-80z"/>
                <constraint firstItem="crP-IK-tnP" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.4" id="aQD-Wu-JCK"/>
                <constraint firstAttribute="trailing" secondItem="VdL-p8-Wqh" secondAttribute="trailing" constant="15" id="cMn-2w-eOB"/>
                <constraint firstItem="VdL-p8-Wqh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dBc-Db-DkP"/>
                <constraint firstItem="2dG-z0-njx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="e3V-30-7LO"/>
                <constraint firstItem="2dG-z0-njx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="fnO-Q5-fUe"/>
                <constraint firstItem="2dG-z0-njx" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.4" id="iAy-cV-0WX"/>
                <constraint firstItem="dl3-CV-CoB" firstAttribute="leading" secondItem="crP-IK-tnP" secondAttribute="trailing" constant="5" id="kGJ-At-RUw"/>
                <constraint firstItem="VdL-p8-Wqh" firstAttribute="leading" secondItem="dl3-CV-CoB" secondAttribute="trailing" constant="5" id="kdp-Ch-doC"/>
                <constraint firstItem="crP-IK-tnP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="qV8-YH-qQD"/>
                <constraint firstAttribute="bottom" secondItem="abc-Wu-kTf" secondAttribute="bottom" constant="5" id="sPI-sc-If7"/>
                <constraint firstItem="crP-IK-tnP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="t2w-gT-rlB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="367" height="119"/>
            <connections>
                <outlet property="amount" destination="dl3-CV-CoB" id="yZp-ud-9OD"/>
                <outlet property="clientName" destination="crP-IK-tnP" id="hbZ-pX-bFw"/>
                <outlet property="date" destination="abc-Wu-kTf" id="r6A-xO-nI7"/>
                <outlet property="invoiceTitle" destination="2dG-z0-njx" id="B2d-ZV-NLu"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="76.004464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="InvoiceCellButton" width="512" height="512"/>
    </resources>
</document>
